# Project-wide Gradle settings

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable Compose compiler reports (debug)
# kotlin.compiler.compose.metricsDestination=build/compose-metrics
# kotlin.compiler.compose.reportsDestination=build/compose-reports
